[HOSTMOT2]
DRIVER=hm2_eth board_ip="192.168.42.121"
BOARD=7i80
CONFIG=" num_encoders=6 num_pwmgens=0 num_stepgens=0 sserial_port_0=000xxx"

[EMC]
MACHINE = brother-jacob
#DEBUG = 0
DEBUG =                0x00000007

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5.000000
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.100000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0.1
PROGRAM_PREFIX = /home/cnc/Desktop/nc_files
INCREMENTS = 10mm 1mm .1mm .01mm .001mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 20
MAX_LINEAR_VELOCITY = 333
MIN_LINEAR_VELOCITY = 0.05
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz
PYVCP = pyvcp-panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[PYTHON]
#PATH_PREPEND=./python
#PATH_APPEND=../python-stdglue
#TOPLEVEL=python/toplevel.py

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
USER_M_PATH = nc_subroutines
SUBROUTINE_PATH = nc_subroutines

REMAP= M200  modalgroup=10 ngc=m200 #iso30 dust hood down
REMAP= M201  modalgroup=10 ngc=m201 #iso30 dust hood up
REMAP= M202  modalgroup=10 ngc=m202 #
REMAP= M203  modalgroup=10 ngc=m203 #saw on and down
REMAP= M205  modalgroup=10 ngc=m205 #saw off

REMAP= M210  modalgroup=10 ngc=m210 #TC all up
REMAP= M211  modalgroup=10 ngc=m211 #TC all down

REMAP= M250  modalgroup=10 ngc=m250 #draw bar release
REMAP= M251  modalgroup=10 ngc=m251 #draw bar tight


#REMAP=T prolog=prepare_prolog ngc=prepare epilog=prepare_epilog

# optional features - a bit mask to selectively turn on experimental/dubious features
# see 
# RETAIN_G43           0x00000001
# OWORD_N_ARGS         0x00000002
# INI_VARS             0x00000004
# HAL_PIN_VARS         0x00000008
# NO_DOWNCASE_OWORD    0x00000010
# turn on all optional features

# turn on all optional features except RETAIN_G43
#FEATURES=30

#ON_ABORT_COMMAND=O <on_abort> call 

# ------ remapping toolchange - related codes ----------------------
#
# see python/remap.py for the prolog and epilog handlers
# see nc_files/remap-subroutines for the NGC procedures
#
#REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=rack_change  epilog=change_epilog


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[TOOL_SLOT_DELTA]
X = 0
Y = 0  
Z = 0

# this is not named TOOL_CHANGE_POSITION on purpose - canon uses it and will
# interfere
[CHANGE_POSITION]
X = 0
Y = 0  
Z = 0

[DWELL]
LOCK_TIME = 0.5
MYSTERY = 0
NEW_TOOL = 1.0
POST_UNLOCK = 0.5

[HAL]
HALUI = halui
HALFILE = servo.hal
HALFILE = io.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
POSTGUI_HALFILE = pyvcp_options.hal
SHUTDOWN = shutdown.hal

[HALUI]

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 33
MAX_LINEAR_VELOCITY = 333
POSITION_FILE = position.txt
NO_FORCE_HOMING = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1

[AXIS_0]

#********************
# Axis X
# at 3545 rpm: 65m/min = 65000mm/min = 1083mm/s
# at 4000 rpm: 73.33m/min = 1222.22mm/s
#********************

# servo encoder 2500p
# ball screw pitch 5
# 1/5 * 2500 
# x4 for quad encoder counting = 2000
#
# servo rpm at 20m/min: 4000 min-1
# servo rpm at 10V: 4000 min-1

TYPE = LINEAR
HOME = 0.0
FERROR = 10
MIN_FERROR = 1
MAX_VELOCITY = 333
MAX_ACCELERATION = 2000.0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 0.97
FF2 = 0.0013
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 333
ENCODER_SCALE = 2000
OUTPUT_SCALE = 333
OUTPUT_MIN_LIMIT = -333
OUTPUT_MAX_LIMIT = 333
BACKLASH = 0.01
MIN_LIMIT = -0.01
MAX_LIMIT = 300.0
HOME_OFFSET = 10.0

HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = 0.5
HOME_FINAL_VEL = 40
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 2

[AXIS_1]
#********************
# Axis Y
# 20m/min = 20000mm/min = about 333mm/s
#********************
# servo encoder 2500p
# servo max 4000rpm
# ball screw pitch 5
# 1/5 * 2500 
# x4 for quad encoder counting = 2000

TYPE = LINEAR
HOME = 0.0
FERROR = 10
MIN_FERROR = 1
MAX_VELOCITY = 333
MAX_ACCELERATION = 2000.0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 0.97
FF2 = 0.0013
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 333
ENCODER_SCALE = 2000
OUTPUT_SCALE = 333
OUTPUT_MIN_LIMIT = -333
OUTPUT_MAX_LIMIT = 333
BACKLASH = 0.01
MIN_LIMIT = -0.01
MAX_LIMIT = 200.0
HOME_OFFSET = 10.0

HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = 0.5
HOME_FINAL_VEL = 40
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_2]
#********************
# Axis Z
#********************
# servo encoder 2500p
# servo 3000
# ball screw pitch 5
# 1/5 * 2000 
# x4 for quad encoder counting = 2000.0
# servo max rpm?

TYPE = LINEAR
HOME = 0.0
FERROR = 10	
MIN_FERROR = 1
MAX_VELOCITY = 333.0
MAX_ACCELERATION = 2000.0
P = 150
I = 0
D = 0
FF0 = 0
FF1 = 0.972
FF2 = 0.001
BIAS = 0.03
DEADBAND = 0
MAX_OUTPUT = 333
ENCODER_SCALE = 2000
OUTPUT_SCALE = 333
OUTPUT_MIN_LIMIT = -333
OUTPUT_MAX_LIMIT = 333
BACKLASH = 0.0
MIN_LIMIT = -300.0
MAX_LIMIT = 100.01

HOME_OFFSET = 0.6
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.25
HOME_FINAL_VEL = 50
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
HOME_USE_INDEX = YES

#********************
# Spindle 
#********************
[SPINDLE_9]
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 6000.0
OUTPUT_SCALE = 6000
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 6000


# F(Hz)	S(min-1)
# 20	600
# 50  	1500
# 200 	6000
